PORT=4000

# PRISMA / POSTGRES
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stream_db"

# MONGO
MONGO_URI="mongodb://localhost:27017/stream_nosql"

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS
CORS_ORIGIN="http://localhost:5173"
